<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tcp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TCP协议：传输控制协议（Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP协议在网络OSI七层模型的第四次（传输层）。TCP连接包括三个状态：连接创建、数据传送和连接终止。TCP用三次握手（three-way handshake）过程创建一个连接。四次挥手关闭一个连接。
tcp头部格式

source port 源端口
des">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp协议">
<meta property="og:url" content="http://pangcy.github.io/2016/09/15/tcp/index.html">
<meta property="og:site_name" content="Kelly's blog">
<meta property="og:description" content="TCP协议：传输控制协议（Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP协议在网络OSI七层模型的第四次（传输层）。TCP连接包括三个状态：连接创建、数据传送和连接终止。TCP用三次握手（three-way handshake）过程创建一个连接。四次挥手关闭一个连接。
tcp头部格式

source port 源端口
des">
<meta property="og:image" content="http://pangcy.github.io/images/p1.png">
<meta property="og:image" content="http://pangcy.github.io/images/p2.png">
<meta property="og:image" content="http://pangcy.github.io/images/p3.png">
<meta property="og:image" content="http://pangcy.github.io/images/p3.gif">
<meta property="og:updated_time" content="2016-09-15T15:39:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp协议">
<meta name="twitter:description" content="TCP协议：传输控制协议（Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP协议在网络OSI七层模型的第四次（传输层）。TCP连接包括三个状态：连接创建、数据传送和连接终止。TCP用三次握手（three-way handshake）过程创建一个连接。四次挥手关闭一个连接。
tcp头部格式

source port 源端口
des">
<meta name="twitter:image" content="http://pangcy.github.io/images/p1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://pangcy.github.io/2016/09/15/tcp/"/>

  <title> tcp协议 | Kelly's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kelly's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tcp协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T16:50:00+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP协议：传输控制协议（Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。TCP协议在网络OSI七层模型的第四次（传输层）。<br>TCP连接包括三个状态：连接创建、数据传送和连接终止。TCP用三次握手（three-way handshake）过程创建一个连接。四次挥手关闭一个连接。</p>
<h3 id="tcp头部格式"><a href="#tcp头部格式" class="headerlink" title="tcp头部格式"></a>tcp头部格式</h3><p><img src="/images/p1.png" alt="TCP header"></p>
<ul>
<li>source port 源端口</li>
<li>destination port 目标端口</li>
<li>Sequence Number是包的序号，用来解决网络包乱序。</li>
<li>Acknowledgement Number（ACK）确认号—— 用来解决确认是否收到。</li>
<li>window 滑动窗口</li>
<li>TCP flag 有SYN, FIN, ACK, PSH, RST, URG这几种状态，SYN表示建立连接，FIN表示关闭连接，ACK表示响应，PSH表示接收端不将该数据进行队列处理，RST表示连接重置，URG：紧急指针（urgent pointer）有效。</li>
</ul>
<h3 id="建立连接三次握手"><a href="#建立连接三次握手" class="headerlink" title="建立连接三次握手"></a>建立连接三次握手</h3><p><img src="/images/p2.png" alt="three way handshake"></p>
<ul>
<li>Client将标志位SYN置为1，随机产生一个值seq=x，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</li>
<li>Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=x+1，随机产生一个值seq=y，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</li>
<li>Client收到确认后，检查ack是否为x+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=y+1，并将该数据包发送给Server，Server检查ack是否为y+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</li>
</ul>
<h3 id="终止连接四次挥手"><a href="#终止连接四次挥手" class="headerlink" title="终止连接四次挥手"></a>终止连接四次挥手</h3><p><img src="/images/p3.png" alt="three way handshake"></p>
<ul>
<li>Client将标志位FIN置为1，随机产生一个值seq=u，并将该数据包发送给Server，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
<li>Server收到数据包后，设置标志位ACK=1，ack=u+1，随机产生一个值seq=v，并将该数据包发送给Client，Server进入CLOSE_WAIT状态。</li>
<li>Server将标志位FIN、ACK置为1，随机产生一个值seq=w，ack=u+1，并将该数据包发送给Client，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</li>
<li>Client收到数据包后，Client进入TIME_WAIT状态，发送数据包ack=w+1，Server确认收到的ack正确后进入CLOSED状态，完成四次挥手。<br>如果Server没有收到ack，会要求Client重发一次，如果server收到后就会Closed。如果client等待2MSL（两倍报文最大生成时间）后还是没有收到server的要求重发请求，那个client认为server已经收到了ack报文，所以client就会关闭自己的连接。</li>
</ul>
<h3 id="TCP状态图"><a href="#TCP状态图" class="headerlink" title="TCP状态图"></a>TCP状态图</h3><p><img src="/images/p3.gif" alt="TCP status"></p>
<ul>
<li>CLOSED ：初始状态，表示TCP连接是“关闭着的”或“未打开的”。</li>
<li>LISTEN ：表示服务器端的某个SOCKET处于监听状态，可以接受客户端的连接。</li>
<li>SYN_SENT ：表示建立连接是，客户端已经发生SYN报文。</li>
<li>SYN_RCVD ：表示接收到了SYN报文。</li>
<li>ESTABLISHED ：表示TCP连接已经成功建立。</li>
<li>FIN_WAIT_1 ：想主动关闭连接，向对方发送了FIN报文，等待返回ACK报文。</li>
<li>FIN_WAIT_2 ：主动关闭连接的一方收到对方返回的ACK包后，等待对方发送FIN包。</li>
<li>TIME_WAIT ：表示收到了对方的FIN报文，并发送出了ACK报文。 TIME_WAIT状态下的TCP连接会等待2*MSL，然后即可回到CLOSED 可用状态了。如果FIN_WAIT_1状态下，收到了对方同时带FIN标志和ACK标志的报文时，可以直接进入到TIME_WAIT状态，而无须经过FIN_WAIT_2状态。</li>
<li>CLOSING ：这种状态在实际情况中应该很少见，正常情况下，当一方发送FIN报文后，按理来说是应该先收到（或同时收到）对方的ACK报文，再收到对方的FIN报文。但是CLOSING 状态表示一方发送FIN报文后，并没有收到对方的ACK报文，反而却也收到了对方的FIN报文。当双方几乎在同时close的话，就出现了双方同时发送FIN报文的情况，这是就会出现CLOSING 状态，表示双方都正在关闭SOCKET连接。</li>
<li>CLOSE_WAIT ：第四次挥手发送ACK报文后会变为CLOSE_WAIT，如果Server没有收到ack，会要求Client重发一次，如果server收到后就会Closed。如果client等待2MSL（两倍报文最大生成时间）后还是没有收到server的要求重发请求，那个client认为server已经收到了ack报文，所以client就会关闭自己的连接。</li>
<li>LAST_ACK ：当被动关闭的一方在发送FIN报文后，等待对方的ACK报文的时候，就处于LAST_ACK 状态。当收到对方的ACK报文后，也就可以进入到CLOSED 可用状态了。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tcp/" rel="tag">#tcp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/fullcg/" rel="next" title="触发full gc的几种情况">
                <i class="fa fa-chevron-left"></i> 触发full gc的几种情况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kelly" />
          <p class="site-author-name" itemprop="name">kelly</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp头部格式"><span class="nav-number">1.</span> <span class="nav-text">tcp头部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接三次握手"><span class="nav-number">2.</span> <span class="nav-text">建立连接三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止连接四次挥手"><span class="nav-number">3.</span> <span class="nav-text">终止连接四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP状态图"><span class="nav-number">4.</span> <span class="nav-text">TCP状态图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
